<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateProxyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-1K-kdX">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.70461410690000004" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-TP-xDs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqh-TP-xDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="20p-ub-h2j"/>
                            <constraint firstItem="Eqh-TP-xDs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Dy6-C3-p5I"/>
                            <constraint firstItem="5yE-1K-kdX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eb9-Ao-JVu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eqh-TP-xDs" secondAttribute="bottom" id="GrV-W7-y0a"/>
                            <constraint firstAttribute="bottom" secondItem="5yE-1K-kdX" secondAttribute="bottom" id="L4t-Dq-TZE"/>
                            <constraint firstItem="5yE-1K-kdX" firstAttribute="width" secondItem="Eqh-TP-xDs" secondAttribute="width" id="Od4-Bv-Gry"/>
                            <constraint firstItem="5yE-1K-kdX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PJE-Fu-vPC"/>
                            <constraint firstItem="Eqh-TP-xDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZoC-Is-eE8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5yE-1K-kdX" secondAttribute="bottom" id="ic1-LU-nwp"/>
                            <constraint firstItem="Eqh-TP-xDs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qGa-Yl-9XP"/>
                            <constraint firstAttribute="trailing" secondItem="5yE-1K-kdX" secondAttribute="trailing" id="zbR-95-4Z9"/>
                            <constraint firstItem="5yE-1K-kdX" firstAttribute="leading" secondItem="Eqh-TP-xDs" secondAttribute="trailing" id="zlE-OO-UZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="20p-ub-h2j"/>
                                <exclude reference="PJE-Fu-vPC"/>
                                <exclude reference="GrV-W7-y0a"/>
                                <exclude reference="ic1-LU-nwp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lTextView" destination="Eqh-TP-xDs" id="fAj-D1-m65"/>
                        <outlet property="rTextView" destination="5yE-1K-kdX" id="K5h-jq-wX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
